<!doctype html>
<html leng="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	.header{
        	min-height:10px;
        	background-color:red;
        	}
           
           .blog{
           	float:left;
           	min-height:150px;
           	width:60%;
           	background-color:green;
           }
           .content{
           	float:right;
           	min-height:150px;
           	width:40%;
           	background-color:aqua;
           }
           .wrapper{
           	overflow:hidden;
           }

           .single{
           	float:left;
           	width:33.3%;
           	min-height:150px;
           }
           .box1{
           	background-color:red;
           }
           .box2{
           	background-color:aqua;
           }
           .box3{
           	background-color:green;
           }

           .footer{
           	min-height:80px;
           	background-color:lightgrey;
           }
        </style>
	</head>
	<body>

		<div class="header">
			loren ispusm is a use full element for all aosflkasj ljfds so sadfkl;fjlk;asdfjerio so i am ashah riyadh anad ai am 24 years old i want to succces in my life son asld;fkjaslkdfj; slakd;fj and i live is a remote village its called minarbari chowrasta
		</div>
		<div class="wrapper">
              <div class="blog"></div>
              <div class="content"></div>
			<div>
				<div class="container">
					<div class="single box1"></div>
					<div class="single box2"></div>
					<div class="single box3"></div>
				</div>

				<div class="footer">
				loren ispusm is a use full element for all aosflkasj ljfds so sadfkl;fjlk;asdfjerio so i am ashah riyadh anad ai am 24 years old i want to succces in my life son asld;fkjaslkdfj; slakd;fj and i live is a remote village its called minarbari chowrasta
				</div>

				<a href="practice.html">click here to visit practice page</a>
		
	</body>
</html>